
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">About</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Here is About page!</p>
          <p><img src="img/banner.jpg" style="width: 100%;" /></p>
          <p>फक्त नेता नव्हे , लाखो लोकांचा हृदयांवर राज्य करणारा एक दिलदार , दिलखुलास व्यकित्तमत्त्वा चा एक सच्चा नेता.</p>
        </div>
      </div>
    </div>
  </div>
</div>