<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;" style="font-size:300%;" style="color:blue;"><mark>ABS</mark></div>
  </div>
</div>

<div class="pages" "background-color: yellow">
  <!-- Page, data-page contains page name-->
  <div data-page="abs" class="page" >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
          <div class="content-block-inner">
              <div class="content-block-title">Exercises Types</div>
              <div class="list-block">
                <ul>
                  <li><a href="sit_ups.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title" >
						  <img  src="http://media5.picsearch.com/is?3nQuJmYm8SKyJsOYgy2KY0Gp3QnQY2RfSxdb6BdcITk&height=320" alt="HTML5 Icon" style="width:80px;height:80px;" class="wrap align-left" />Sit Ups
						  
						  </div>
						  
                        </div>
                      </div></a></li>
                   <li><a href="dumbbell.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src=http://media1.picsearch.com/is?vJua0Lp8VLclUZZZMZitfbHlor3miWyQkpWLBK6ICeQ&height=341 alt="HTML5 Icon" style="width:80px;height:80px;" class="wrap align-left" />
						  Dumbbell</div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="barbell.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/barbell_squat_0.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Barbell Squat</div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="boat.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/boat-pose_0.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Boat Pose</div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="inch.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/inchworm_1_0.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Inchworm to side Plank</div>
                        </div>
                      </div></a></li>
          </div>
        </div>
      </div>
  </div>
</div>
</body>