<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;" style="font-size:300%;" style="color:blue;"><mark>Back And Biceps</mark></div>
  </div>
</div>

<div class="pages" "background-color: yellow">
  <!-- Page, data-page contains page name-->
  <div data-page="back" class="page" >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
          <div class="content-block-inner">
              <div class="content-block-title">Exercises Types</div>
              <div class="list-block">
                <ul>
                  <li><a href="bumb_curl.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title" >
						  <img  src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/1-standing-db-curl.jpg?itok=8viewdtm" style="width:80px;height:80px;" class="wrap align-left" />STANDING DUMBBELL CURL
						  
						  </div>
						  
                        </div>
                      </div></a></li>
                   <li><a href="offset.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/2-offset-dumbbell-curls.jpg?itok=g7ubFp3p" style="width:80px;height:80px;" class="wrap align-left" />
						  OFFSET-GRIP DUMBBELL CURL </div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="hammer.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/3-hammer-curls.jpg?itok=uqIgrnMI" style="width:80px;height:80px;" class="wrap align-left" />
						  HAMMER CURL </div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="static.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/4-static-curls.jpg?itok=_3IrtDkT" style="width:80px;height:80px;" class="wrap align-left" />
						  STATIC DUMBBELL CURL </div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="decline.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/5-decline-db-curls.jpg?itok=s0U3krQa" style="width:80px;height:80px;" class="wrap align-left" />
						  DECLINE DUMBBELL CURL</div>
                        </div>
                      </div></a></li>
          </div>
        </div>
      </div>
  </div>
</div>
</body>