<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;" style="font-size:300%;" style="color:blue;"><mark>Back</mark></div>
  </div>
</div>

<div class="pages" "background-color: yellow">
  <!-- Page, data-page contains page name-->
  <div data-page="back1" class="page" >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
          <div class="content-block-inner">
              <div class="content-block-title">Exercises Types</div>
              <div class="list-block">
                <ul>
                  <li><a href="lat_pulldown.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title" >
			  <img  src=https://www.google.co.in/search?q=lat+pulldown+workout+image+hd&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjUmpai4_XRAhUTSo8KHVYFC4UQsAQIGg&biw=1242&bih=636#imgrc=2b2ghZ2vkpd3AM: alt="HTML5 Icon" style="width:80px;height:80px;" class="wrap align-left" />Lat Pull Down
		          </div>
						  
                        </div>
                      </div></a></li>
                   <li><a href="body.weight.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
			<img  src=http://media1.picsearch.com/is?vJua0Lp8VLclUZZZMZitfbHlor3miWyQkpWLBK6ICeQ&height=341 alt="HTML5 Icon" style="width:80px;height:80px;" class="wrap align-left" />
			Body Weight Superman</div>
                        </div>
                      </div></a></li>
          </div>
        </div>
      </div>
  </div>
</div>
</body>