<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Barbell Squat</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="barbell" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/barbell_squat_0.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1: Stand with your feet shoulder-width apart, with the barbell on the back of your shoulders.</p>
            <p>Step 2:  Lower your body toward the floor, sending your hips back and down and bending your knees.</p>
            <p>Step 3:  Push through your heels to return to start position, keeping your back flat and head up throughout the movement. Try to do 8-10 reps for 3 sets (resting 45-60 seconds between sets).</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         