<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">  Barbell Bench Press</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="bench" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-1-640xh.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1: Do it toward the start of your chest workout for heavy sets in lower rep ranges.</p>
            <p>Step 2:   Consider varying your grip width for more complete chest development.</p>
            
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         