<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Boat Pose</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="boat" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/boat-pose_0.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1:  Sit with your knees bent and together, feet slightly lifted off the floor.</p>
            <p>Step 2:  Reach your arms forward and shift your weight into your sit bones, draw your abs in tight, and lift your chest. </p>
            <p>Step 3:  Try straightening the legs as much as you can (forming a �V� shape with your body) and hold this pose for 30 seconds to one minute, with even breathing. .</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         