<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Body Weight Superman</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="lat_pulldown" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://media5.picsearch.com/is?xYMzRgKguIW-Bkrbu7lScU113gmkpdlBrYOKKutehaw&height=178" style="width: 100%; height: 100%" /></p>
            <p>Muscle: Lower Back</p>
            <p>Step 1: Lie prone on the floor.Fully extend your arms in front of you.</p>
            <p>Step 2: Raise your legs and upper body towards the ceiling.Hold for one second.Return to starting position.</p>
        </div>
      </div>
    </div>
   </div>
</body>
       
                    