<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Incline Bench Cable Fly</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="cable_fly" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/inchworm_1_0.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1: Do incline cable flyes at the end of your workout for slightly higher reps (sets of 10-12). </p>
            <p>Step 2: If you're training with a partner, do a few dropsets for some real masochistic, muscle-building fun!</p>
			          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         