<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;" style="font-size:300%;" style="color:blue;"><mark>Chest</mark></div>
  </div>
</div>

<div class="pages" "background-color: yellow">
  <!-- Page, data-page contains page name-->
  <div data-page="chest" class="page" >
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
          <div class="content-block-inner">
              <div class="content-block-title">Exercises Types</div>
              <div class="list-block">
                <ul>
                  <li><a href="bench.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title" >
						  <img  src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-1-640xh.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Barbell Bench Press
						  
						  </div>
						  
                        </div>
                      </div></a></li>
                   <li><a href="flat.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-2-640xh.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Flat Bench Dumbbell Press</div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="low_incline.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-3-640xh.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						   Low-Incline Barbell Bench Press </div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="seated.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-4-640xh.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Seated Machine Chest Press</div>
                        </div>
                      </div></a></li>
					  
					  <li><a href="cable.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">
						  <img  src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/inchworm_1_0.jpg" style="width:80px;height:80px;" class="wrap align-left" />
						  Incline Bench Cable Fly</div>
                        </div>
                      </div></a></li>
          </div>
        </div>
      </div>
  </div>
</div>
</body>