
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Exercises</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><!--a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a-->
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="dashboard" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Types of Exercises:</p>
          <p><a href="#" class="back1 link"></p><span>Back</span></a>
          <p><a href="#" class="chest link"></p><span>Chest</span></a>
          <p><a href="#" class="abs link"></p><span>ABC</span></a>
          
        </div>
      </div>
    </div>
  </div>
</div>