<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">DECLINE DUMBBELL CURL</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="decline" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/5-decline-db-curls.jpg?itok=s0U3krQa" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1:  Grab a dumbbell with your right hand and stand behind a bench raised to a 45-degree angle.</p>
            <p>Step 2:  Lower the dumbbell until it�s just beyond half way. Hold for 20 seconds and then repeat on your left arm.
.</p>
            
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         