<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Dumbbell Side Bends</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="dumbbell" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src=http://media1.picsearch.com/is?vJua0Lp8VLclUZZZMZitfbHlor3miWyQkpWLBK6ICeQ&height=341 alt="HTML5 Icon" style="width: 100%; height: 100%" /></p>
            <p>Muscle: Oblique</p>
            <p>Step 1: Stand straight with feet shoulder width apart.Hold adumbbell in each hand.</p>
            <p>Step 2: Bend downwards in one direction,with minimum movement to your lower body.</p>
            <p>Step 3: Return to starting position.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         