<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Inchworm to side Plank</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="inch" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://images.shape.mdpcdn.com/sites/shape.com/files/styles/slide/public/inchworm_1_0.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1:  Stand with your feet hip-width apart, shoulders down, and your abs drawn in. Hinge forward at your waist and inch forward, walking with your hands into a top-of-the-pushup (or plank) position. .</p>
            <p>Step 2:  Hold plank for three seconds, being sure to keep your chest lifted and your belly button drawn into your spine. Your body should form a straight line from your ears to your ankles. . </p>
            <p>Step 3:   Then, perform one pushup by bending your elbows to the sides and lowering your body towards (but not touching) the floor, maintaining a straight spine .</p>
			<p>Step 4:  Straighten back up to plank position and twist your torso to the right, reaching your right arm up to the ceiling, into a side plank position.</p>
			<p>step 5: Hold for three counts. Repeat the pushup and side plank to the other side. Then, walk your hands back to your body and stand up tall to start position. </p>
        
		</div>
      </div>
    </div>
  </div>
</div>
</body>
         