<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Incline Presses</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="incline_presses" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://media2.picsearch.com/is?23p-JqRcj6aKlMRdrPX6BGUXnzOXKCLdbhXFnv4tuHo&height=216" style="width: 100%; height: 100%" /></p>
            <p>Muscle: Pectoralis</p>
            <p>Step 1:Lift the barbell off the rack and slowly lower it to about 3 inches above your clavicle(just below your Adam's apple)
                and then press the bar back to the start position.DO NOT TOUCH THE BAR TO YOUR UPPER CHEST(this causes unneeded stress on your
                shoulder joints and takes the tension away from your upper pec muscles)sure that when you are lowering the bar that you do so in a slow and controlled fashion.
                Conversely, when you press the bar upward, you want to do so in an explosive fashion.</p>
        </div>
      </div>
     </div>
   </div>
</div>
</body>          
