<!DOCTYPE html>

<html>
<body style="background-color:pink;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Fitness and Bodybuilding</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  </head>
  <body>
   <!-- <div align="center"><span id="loader" class="preloader" style="visibility: none" ></span></div> --> 
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block" style="text-align: center;">
        <img src="http://media1.picsearch.com/is?ZgHW-_uQX3EygvUVQIK9Cadwa9RyeJ7WZANEjDdgSJM&height=341" class="profile_img" />
        <div class="content-block-title profile_name" id="profile_name">User profile</div>
        <div class="list-block profile_nav">
            <ul>
              <li><a href="#" class="item-link">
                  <div class="item-content">
                      <div class="item-title">My Profile</div>
                  </div></a>
              </li>
              <li><a href="#" class="item-link">
                  <div class="item-content">
                      <div class="item-title">Help & Feedback</div>
                  </div></a>
              </li>
              <li><a href="#" class="item-link">
                  <div class="item-content">
                      <div class="item-title" id="Logout">Logout</div>
                  </div></a>
              </li>
              <li><a href="#" class="item-link">
                  <div class="item-content">
                      <div class="item-title" onclick="exitApp()">Exit</div>
                  </div></a>
              </li>
            </ul>
          </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
          <p>Messaging</p>
        <div class="content-block">
                <div class="content-block-inner">
                  <p>Weekly workout message</p>
                </div>
                <div class="content-block-inner">
                    <p><img src="http://media2.picsearch.com/is?wDh36t-m8N_mojAcWbQaebCZ9dfnZGAp-4B1n4MjlGo&height=223" style="width: 100%;" /></p>
                </div>
              </div>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding"><b>Fitness And Bodybuilding</b></div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">My Fitness and Bodybuilding</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>Fitness & Bodybuilding - This app will allow you to achieve great results, within a short period of time. 
                     This App allows you to create your own program that will fit your needs.In addition, Fitness & Bodybuilding is an extensive database of exercises for every muscle, with a detailed description and video for each exercise.
                     Furthermore, our App provides workout plans for bodybuilding, powerlifting and fitness. Why pay for expensive instructors when you can do it yourself?
                     By choosing Fitness & Bodybuilding app for your workouts you get</p>
                </div>
              </div>
              <div class="content-block-title">Exercises Types</div>
              <div class="list-block">
                <ul>
                  <li><a href="back1.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Back</div>
                        </div>
                      </div></a></li>
                   <li><a href="chest.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Chest</div>
                        </div>
                      </div></a></li>
                    <li><a href="abs.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">ABS</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Video</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              
              <!-- trial for contact finding -->
    <div id="findcontact"></div>
    
    <!--
    //code working
    <div id="Jsondata"></div>
    
    <script type="text/javascript">
        //var jsondata='[{"id":"1","title":"Phonegap Training","duration":"Basic to advanced phonegap trainin","price":"100 USD"}]';
        $(document).ready(function() {
            
            $.getJSON("spec/jsondata.json",function(result){
            $.each(result, function(i, field){
            $("#Jsondata").append("Title: "+ field.title + " duration: "+field.duration +" Price:"+field.price+"<br/>");
                });
            });
            document.getElementById("loader").style.display = "block";            
        });
       </script>-->
              
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Profile</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Messages</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">            
            <div class="toolbar-inner"><a href="index.html" class="link">Home</a>
            <a href="login-screen-page.html" class="open-login-screen">Login</a></div>
        </div>        
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/db.js"></script>  
    <script type="text/javascript" src="js/my-app.js"></script>     
  </body>
  </body>
</html>