<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Lat Pull-Downs</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="lat_pulldown" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="https://www.google.co.in/search?q=lat+pulldown+workout+image+hd&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjUmpai4_XRAhUTSo8KHVYFC4UQsAQIGg&biw=1242&bih=636#imgrc=2b2ghZ2vkpd3AM:" style="width: 100%; height: 100%" /></p>
            <p>Muscle: Latissimus Dorsi</p>
            <p>Step 1: Sitting on a bench,grab a bar with a false overhead thumb on the same side ass your fingers shoulder-width grip.</p>
            <p>Step 2: As you pull your shoulder blades together and down, while sticking your Chest Out, pull the bar to your chest.
                Then,pause with the bar an inch or so from your chest, and slowly let it rise to where it began.Throughout,keep our chest out.</p>
        </div>  
      </div>
    </div>
  </div>
</div>
              