<div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">Profiling Details</div>
    <div style="text-align: center;">
    <img src="http://media1.picsearch.com/is?ZgHW-_uQX3EygvUVQIK9Cadwa9RyeJ7WZANEjDdgSJM&height=341" class="profile_img" />
    </div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
            <li><a href="#" class="item-link list-button signin" id="signin">Sign In</a></li>
            <li><a href="register.html" class="item-link list-button" id="register">Register</a></li>
        </ul>
        <div class="list-block-label">
          <p>Please Sign In or Register to proceed further</p>
        </div>
      </div>
    </form>
  </div>
</div>   