<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Low-Incline Barbell Bench Press</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="low_incline" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="https://www.bodybuilding.com/images/2016/july/10-best-chest-exercises-for-building-muscle-v2-3-640xh.jpg" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1: Many chest workouts start with flat-bench movements first, then progress to inclines, but it's time to get out of that bad habit. </p>
            <p>Step 2: Every so often, start with inclines. The benefit is that you'll be fresher and can lift more weight, which puts a greater amount of stress on the upper pec fibers and could lead to more growth.</p>
			          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         