<!-- Top Navbar-->
<body style="background-color:pink;">

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">OFFSET-GRIP DUMBBELL CURL</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="offset" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://www.menshealth.com/sites/menshealth.com/files/styles/slideshow-desktop/public/images/slideshow2/2-offset-dumbbell-curls.jpg?itok=g7ubFp3p" style="width: 100%; height: 100%" /></p>
            <p>To do it</p>
            <p>Step 1:  Grab a pair of dumbbells and let them hang at arm�s length next to your sides�either your thumbs or pinkies should rest right next to one of the heads of your dumbbells.</p>
            <p>Step 2:  Without moving your upper arms, bend your elbows and curl the dumbbells as close to your shoulders as you can. .</p>
            <p>Step 3:  Pause, then slowly lower the weight back to the starting position. Each time you return to the starting position, completely straighten your arms..</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
         