<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Parallel Bar Dips</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="parallel_bar" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="C:\Fitness & Bodybuilding\img\dips.jpg" style="width: 100%; height: 100%" /></p>
            <p>First,keep your head down during the course of the movement and move your body forward. Secondly,move your elows out a bit.
               That is,keep your elbows out and away from your body.This will ensure that you are using more chest than triceps. Remember, really concentrate on squeezing your entire chest area at the top of the movement.</p>
        </div>    
      </div>
    </div>
  </div>
</div>