<!-- Top Navbar-->
<body style="background-color:pink;">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="text-align:center;">Incline Bench Sit-Ups</div>
  </div>
</div>

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="sit_ups" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
            <p><img src="http://media5.picsearch.com/is?3nQuJmYm8SKyJsOYgy2KY0Gp3QnQY2RfSxdb6BdcITk&height=320" alt="HTML5 Icon" style="width: 100%; height: 100%"/></p>
            <p>Muscle: Rectus Abdominis</p>
            <p>Step 1: Lie back on the decline bench. Position hands overhead.Knees are bent.</p>
            <p>Step 2: Raise your upper body upwards while keeping your lower back on the bench.Hold for second.Return to starting position.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>            